<!DOCTYPE html>
<html>
  <head>
    <title>Jadwal Belajar 8D</title>
    <style>
    .Layer0{
      display: flex;
      justify-content: center;
    }
    button{
      background-color:rgb(0,0,0);
      color: white;
      border: none;
      margin-top: 10px;
      margin-left: 307px;
      width: 100px;
      height: 40px;
      border-radius: 5px
    }
    button:active{
      background-color: rgb(200,200,200);
      color: black;
    }
    .Layer2{
      display: flex;
    }
    *{
      font-family: Monospace;
    }
      .Tabel{
        border: 3px solid;
        justify-content: center;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
      }
      .Tab{
        border: 3px solid;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        padding: 5px;
        margin-right: 10px
        width: 100%;
      }
      .Tabel1{
        border: 3px solid;
        border-radius: 10px;
        margin-top: 10px;
        padding: 20px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="Layer0">
      <div class="Layer1">
        <div class="Tabel">
        Jadwal Belajar 8D
        </div>
        <div class="Layer2">
          <div class="Tabel1">
            <div class="Tab">
             Senin
            </div>
            <li>
              IPA
            </li>
            <li>
              MTK
            </li>
            <li>
              PPKn
            </li>
            <li>
              B.Inggris
            </li>
            
          </div>
          <div class="Tabel1">
            <div class="Tab">
             Selasa
            </div>
            <li>
              PPKn
            </li>
            <li>
              Agama
            </li>
            <li>
              MTK
            </li>
            <li>
              B.Indonesia
            </li>
            
          </div>
          <div class="Tabel1">
            <div class="Tab">
             Rabu
            </div>
            <li>
              IPS
            </li>
            <li>
              Prakarya
            </li>
            <li>
              Agama
            </li>
            <li>
              B.Indonesia
            </li>
            
          </div>
          <div class="Tabel1">
            <div class="Tab">
             Kamis
            </div>
            <li>
              IPA
            </li>
            <li>
              Seni Budaya
            </li>
            <li>
              Penjas
            </li>
            <li>
              IPS
            </li>
            
          </div>
          <div class="Tabel1">
            <div class="Tab">
             Jumat
            </div>
            <li>
              Seni Budaya
            </li>
            <li>
              B.Inggris
            </li>
          </div>
        </div>
          <button id="Author">Author</button>
      </div>
    </div>
    <script>
      var Aut = document.getElementById("Author");
      Aut.addEventListener("click",function(){
        alert("By Apriza Developer (Web Development)")
      });
    </script>
  </body>
</html>